{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Lancer le convertisseur",
            "type": "process",
            "command": "${workspaceFolder}/.venv/bin/python",
            "args": ["${workspaceFolder}/convertisseur.py"],
            "options": { "cwd": "${workspaceFolder}" },
            "problemMatcher": [],
            "group": { "kind": "build", "isDefault": true },
            "presentation": { "reveal": "always", "panel": "dedicated" }
        }
    ]
}
